<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/UserSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="100dip"
        android:singleLine="false"
        android:text="@string/select_speed"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/userSpeed"
        app:layout_constraintEnd_toStartOf="@+id/userSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userSpeed" />

    <TextView
        android:id="@+id/UserSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:maxWidth="100dip"
        android:text="@string/select_size"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/userSize"
        app:layout_constraintEnd_toStartOf="@+id/userSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userSize" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/duration"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/userCalculate"
        app:layout_constraintTop_toBottomOf="@+id/userCalculate" />

    <TextView
        android:id="@+id/outputHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/outputHours"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCalculate" />

    <TextView
        android:id="@+id/outputMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/outputMinutes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/outputHours"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/outputHours"
        app:layout_constraintTop_toBottomOf="@+id/outputHours" />

    <TextView
        android:id="@+id/outputSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/outputSeconds"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/outputMinutes"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/outputMinutes"
        app:layout_constraintTop_toBottomOf="@+id/outputMinutes" />

    <Spinner
        android:id="@+id/userSizeUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/userSpeedUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/userSizeUnits"
        app:layout_constraintStart_toStartOf="@+id/userSizeUnits"
        app:layout_constraintTop_toBottomOf="@+id/userSizeUnits" />

    <Button
        android:id="@+id/userCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/calculate_the_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSpeed"/>

    <EditText
        android:id="@+id/userSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints="100"
        android:ems="6"
        android:hint="@string/enter_the_file_size"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/userSizeUnits"
        app:layout_constraintEnd_toStartOf="@+id/userSizeUnits"
        app:layout_constraintTop_toTopOf="@+id/userSizeUnits" />

    <EditText
        android:id="@+id/userSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints="100"
        android:ems="6"
        android:hint="@string/enter_download_speed"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/userSpeedUnits"
        app:layout_constraintEnd_toStartOf="@+id/userSpeedUnits"
        app:layout_constraintTop_toTopOf="@+id/userSpeedUnits" />

</androidx.constraintlayout.widget.ConstraintLayout>